<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emploi du Temps</title>
    <style> /* Style CSS pour la page d'accueil */

        body { /* Style du corps de la page */
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 20px;
        }

        h1 { /* Style du titre principal */
                color: #333;
                font-size: 2.5em;
                text-align: center;
        }
                
        form { /* Style du formulaire */
            margin-bottom: 20px;
        }

        label { /* Style des labels */
            display: block;
            margin-bottom: 5px;
            color: #555;
        }

        input, textarea { /* Style des champs de texte */
            width: 100%;
            padding: 8px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        textarea { /* Style de la zone de texte pour le contenu de l'évènement */
            resize: vertical;
        }

        .urgent-checkbox { /* Style de la checkbox pour l'urgence de l'évènement */
            width: 20px;
            margin-bottom: 20px;
        }

        .urgent-label, .urgent-checkbox { /* Style du label et de la checkbox pour l'urgence de l'évènement */
            display: inline-block;
            margin-top: 10px;
            margin-bottom: 20px;
        }

        .urgent-label { /* Style du label pour l'urgence de l'évènement */
            text-align: left;
        }

        button { /* Style des boutons */
            background-color: #4caf50;
            color: white;
            padding: 10px 15px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover { /* Style des boutons au survol de la souris */
            background-color: #46a049;
        }

        ul { /* Style de la liste d'événements */
            list-style-type: none;
            padding: 0;
        }

        li { /* Style de chaque événement */
            background-color: #fff;
            border: 1px solid #ddd;
            margin-bottom: 10px;
            padding: 10px;
            border-radius: 4px;
        }

        .urgent { /* Style des événements urgents */
            background-color: #ffc9d1; /* Couleur rose pâle */
        }

        a { /* Style des liens */
            color: #4caf50;
            margin-left: 10px;
            text-decoration: none;
        }

        a:hover {  /* Style des liens au survol de la souris */
            text-decoration: underline;
        }

        select { /* Style des listes déroulantes */
            padding: 8px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
            background-color: #fff;
            cursor: pointer;
        }

        .container { /* Conteneur principal */
            display: flex;
            width: 80%;
            margin : auto;
        }

        .event-container { /* Conteneur pour les événements */
            flex: 1;
            border-right: 1px solid black; /* Ligne noire à droite */
            padding-right: 20px;
        }

        .form-container { /* Conteneur pour le formulaire */
            flex: 1;
            padding-left: 20px;
        }

        .form-container button { /* Style des boutons dans le formulaire */
            display: block;
        }
        

        @media (max-width: 800px) { /* Style pour les petits navigateurs */

            .container { /* Conteneur principal */
                flex-direction: column;
            }

            .event-container { /* Conteneur pour les événements */
                border-right: none;
                border-bottom: 1px solid black; /* Ajouter une ligne noire en bas */
                padding-right: 0;
            }

            .form-container { /* Conteneur pour le formulaire */
                padding-left: 0;
                padding-top: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Conteneur principal avec le formulaire et la liste d'événements -->
    <h1>EMPLOI DU TEMPS</h1>
    <div class="container">
        <div class="event-container">
            <!-- Affichage de la liste des tâches -->
            {% if taches %}
                <ul id="liste-taches">
                    <h2>Vos prochains événements&nbsp;:</h2>


                    <!-- Champ pour rechercher des tâches -->
                    <input type="text" id="search" onkeyup="searchFunction()" 
                    placeholder="Rechercher dans tâches...">

                    
                    <!-- Formulaire pour trier les événements -->
                    <form action="/trier_evenements" method="post">
                        <label for="tri">Trier par&nbsp;:</label>
                        <select name="tri" id="tri">
                            <option value="nom" selected>Nom</option>
                            <option value="date">Date</option>
                            <option value="creation">Création</option>
                        </select>

                        
                        <!-- Bouton pour soumettre le formulaire de tri -->
                        <button type="submit">Trier</button>
                    
                        <!-- Bouton pour retourner à la page d'accueil -->
                        <a href="{{ url_for('accueil') }}">
                            <button type="button">Retour</button>
                        </a>
                    </form>
                
                    <!-- Affichage de chaque tâche -->
                    {% for tache in taches %}
                        <li class="{{ 'urgent' if tache.urgent else '' }}">
                            <strong>Evénement:</strong> {{ tache.titre }}<br>
                            <strong>Sujet:</strong> {{ tache.contenu }}<br>
                            <strong>Date et Heure:</strong> {{ tache.date }}<br>
                            <strong>Urgent:</strong> {% if tache.urgent %}Oui{% else %}Non{% endif %}<br>
                            <strong>Créé le:</strong> {{ tache.creation.strftime('%Y-%m-%d') }}<br><br> 
                            <!-- Lien pour supprimer la tâche -->
                            <a href="{{ url_for('supprimer_tache', id=tache.id) }}">Supprimer</a>
                        </li>
                    {% endfor %}
                </ul>
            {% else %}
                <!-- Message s'il n'y a pas d'événement à afficher -->
                <p>Aucun événement à afficher.</p>
            {% endif %}
        </div>
        <div class="form-container">
            <h2>Ajouter un nouvel événement&nbsp;:</h2>

            <!-- Affichage des messages flash (erreurs ou succès) -->
            {% with messages = get_flashed_messages() %}
                {% if messages %}
                    <ul class="flashes">
                        {% for message in messages %}
                            <li>{{ message }}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            {% endwith %}

            <!-- Formulaire pour ajouter une nouvelle tâche -->
            <form action="/ajouter_tache" method="post">
                
                <label for="titre">Nouveau Titre&nbsp;:</label>
                <input type="text" name="titre" required>
                
                <label for="contenu">Nouveau Contenu&nbsp;:</label>
                <textarea name="contenu" required></textarea>
                
                <label for="date">Date&nbsp;:</label>
                <input type="date" name="date" min="{{ date_actuelle }}" required>
                
                <label for="heure">Heure&nbsp;:</label>
                <input type="time" name="heure" required>

                <!-- Champ pour indiquer l'urgence de la tâche -->
                <label class="urgent-label" for="urgent">Urgent&nbsp;:</label>
                <input type="checkbox" name="urgent" id="urgent" class="urgent-checkbox">
                
                <!-- Bouton pour soumettre le formulaire -->
                <button type="submit">Ajouter</button>
            </form>
        </div>
        
    </div>
    
    <script>
        
        function searchFunction() {
            var input = document.getElementById('search');
            var filter = input.value.toUpperCase();
            var ul = document.getElementById("liste-taches");
            var li = ul.getElementsByTagName('li');

            // Parcourir tous les éléments de la liste et les cacher si ils ne correspondent pas à la recherche
            for (var i = 0; i < li.length; i++) {
                var txtValue = li[i].textContent || li[i].innerText;
                if (txtValue.toUpperCase().indexOf(filter) > -1) {
                    li[i].style.display = "";
                } else {
                    li[i].style.display = "none";
                }
            }
    }
    </script>
</body>
</html>
